apiVersion: v2
name: website
description: TTRPG Website
type: application
version: 0.1.0
appVersion: "v0.1.0"
sources:
  - https://github.com/adamrusted/charts/tree/main/incubator/website
maintainers:
  - name: adamrusted
    email: hello@adamrusted.me
